<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatilble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tiltle> Login | Cadastro </tiltle>
<body> 
    <div class="container">
        <div class="form-image">
            <img src="imagem/undraw_game_world_re_e44j.svg" alt="imagem mulher jogando um jogo">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1> Cadastre-se </h1>
                    </div>
                    <div class="login-button">
                        <button> <a href="#"> Enviar </a> </button>
                    </div>
                </div>
                <div class="input-group">
                    <div class=input-box>
                        <label for="firstname"> Primeiro nome </label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class=input-box>
                        <label for="lastname"> Sobrenome </label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome" required>
                    </div>

                    <div class=input-box>
                        <label for="email"> Email </label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div class=input-box>
                        <label for="number"> Telefone </label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                    </div>
                    
                    <div class=input-box>
                        <label for="password"> Senha </label>
                        <input id="password" type="password" name="password" placeholder="Digite sua Senha" required>
                    </div>

                    <div class=input-box>
                        <label for="Confirmepassword"> Confirme sua senha </label>
                        <input id="Confirmepassword" type="password" name="Confirmepassword" placeholder="Confirme sua senha" required>
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6> Gênero </h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female"> Feminino </label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male"> Masculino </label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others"> Outros </label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none"> Prefiro não dizer </label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href=""#> Continuar </a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:linear-gradient(45deg, #0A0A2B, #B1D4E0) ;
    }
    .container {
        width: 80%;
        height: 80vh;
        display: flex;
        box-shadow: 5px 5px 10px rgba(0,0,0, .212);
    }
    .form-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 1rem;
    }
    .form-image img{
        width: 31rem;
    }
    .form{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #B1D4E0;
        padding: 3rem;
    }
    .form-header {
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
    }
    .login-button {
        display: flex;
        align-items: center;
    }
    .login-button button {
        border: none;
        background-color: #0C2D48;
        padding:0.4rem 1rem ;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-button buton:hover {
        background-color: rgb(126, 126, 126);
    }
    .login-button button a{
        text-decoration: none;
        font-weight: 500;
        color: #B1D4E0;
    }
    .form-header h1::after {
        content: '';
        display: block;
        width: 5rem;
        height: 0.3rem;
        background-color: #0A0A2B;
        margin: 0 auto;
        position: absolute;
        border-radius: 10px;
    }
    .input-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 0;
    }
    .input-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.1rem;
    }
    .input-box input{
        margin: 0.6rem 0;
        padding: 0.8rem 1.2rem;
        border:none;
        border-radius: 10px;
        box-shadow: 1px 1px 6px #0000001c;
    }
    .input-box input:hover {
        background-color: #bcdffd;
    }
    .input-box input:focus-visible {
        outline: 1px solid #f7fcfd;
    }
    .input-box label,
    .gender-title h6 {
        font-size: 0.75rem;
        font-weight: 600;
        color:#000000;    
    }
    .input-box input::placeholder {
        color: #000000be;
    }
    .gender-group {
        display: flex;
        justify-content: space-between;
        margin-top: 0.62rem;
        padding: 0 0.5rem;
    }
    .gender-input {
        display: flex;
        align-items: center;
    }
    .gender-input input{
        margin-right: 0.35rem;
    }
    .gender-input label {
        font-size: 0.81rem;
        font-weight: 600;
        color:#000000c0;
    }
    .continue-button button {
        width: 100%;
        margin-top: 2.5rem;
        border: none;
        background-color: #0C2D48;
        padding: 0.62rem;
        border-radius: 5px;
        cursor: pointer;
    }
    .continue-button button:hover {
        background-color: #144770;
    }
    .continue-button button a{
        text-decoration: none;
        font-size: 0.93rem;
        font-weight: 500;
        color: #B1D4E0;
    }
    @media screen and(max-whidth: 1330px) {
        .form-image{
            display: none;
        }
        .container {
            width: 50%;
        }
        .form {
            width: 100%;
        }
    }
    @media screen and (max-width:1064px) {
        .container{
            width: 90%;
            height: auto;
        }
        .input-group {
            flex-direction: column;
            overflow-y: scroll;
            flex-wrap: nowrap;
            max-width: 10rem;
            padding: 5rem;
        }
        .gender-inputs {
            flex-direction: column;
            margin-top: 0.5rem;
        }
    }
</style>