<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela de Login</title>
</head>
<body>
<div>
    <h1> Login </h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="text" placeholder="Senha">
    <br><br>
    <spam><a href="http://127.0.0.1:3002/login.html"> Não tem conta? Cadastre-se </a></spam>
    <br><br>
    <button> Enviar </button>
</div>
</body>
</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #0A0A2B, #B1D4E0);
    }
    div{
        background-color: rgba(0,0,0,0.8);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border-radius: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: #B1D4E0;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 100px;
        color: white;
        font-size:15px;
    }
    button:hover{
        background-color: #d8eef5;
    }
    div a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>